{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.2",
    "prettyjson": "^1.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-json-pretty": "^2.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.0.4",
    "react-simple-code-editor": "^0.9.14",
    "react-spinners": "^0.6.1",
    "tailwindcss": "^1.1.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reach/dialog": "^0.2.9",
    "@types/bluebird": "^3.5.27",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@types/prettier": "^1.18.1",
    "@types/prettyjson": "^0.0.29",
    "@types/reach__dialog": "^0.1.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-select": "^3.0.4",
    "@types/uuid": "^3.4.6",
    "@types/validator": "^10.11.2",
    "node-sass": "4.13.1",
    "prettier": "^1.19.1",
    "sass": "1.3.0",
    "typescript": "^3.9.7"
  },
  "proxy": "http://localhost:4000"
}
